{
    "folders": [
        {
            "path": "front-end"
        },
        {
            "path": "project"
        },
        {
            "path": "back-end/authentication-service"
        },
        {
            "path": "back-end/broker-service"
        },
        {
            "path": "back-end/image-service"
        },
        {
            "path": "back-end/logger-service"
        },
        {
            "path": "back-end/mail-service"
        },
        {
            "path": "back-end/post-service"
        }
    ],
    "settings": {
        "makefile.extensionOutputFolder": "./.vscode"
    }
}
